# OnlineCourses

./: EfDbOnlineCourses.sln  EfDbPolyclinic.sln  README.md
DbWebApplication/: DbWebApplication.csproj  Program.cs  appsettings.json
DbWebApplication/Controllers/: AccountController.cs  CourseStudentsController.cs  CourseTeachersController.cs  CoursesController.cs  HomeController.cs  LessonController.cs  ModuleController.cs  RequestController.cs  ReviewController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs
DbWebApplication/Models/: ChangePasswordViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  Grade.cs  Lesson.cs  Login.cs  Register.cs  Student.cs  StudentViewModel.cs  Teacher.cs  TeacherViewModel.cs
DbWebApplication/Properties/: launchSettings.json
DbWebApplication/Views/: _ViewImports.cshtml
EfDbOnlineCourses/: Constants.cs  Course.cs  CoursesDbRepository.cs  DatabaseContext.cs  DbSeeder.cs  EfDbOnlineCourses.csproj  Grade.cs  ICoursesRepository.cs  ILessonRepository.cs  IModuleRepository.cs  IModuleService.cs  IRequestTypeRepository.cs  IRequestsRepository.cs  IReviewRepository.cs  ISpecialitiesRepository.cs  IStudentsRepository.cs  ITeachersRepository.cs  IUsersService.cs  IdentityContext.cs  IdentityInitializer.cs  Lesson.cs  LessonService.cs  ModuleService.cs  OnlineCourses.sln  Program.cs  RequestTypeDbRepository.cs  RequestsDbRepository.cs  SpecialitiesDbRepository.cs  Student.cs  StudentsDbRepository.cs  Teacher.cs  TeachersDbRepository.cs  UsersService.cs
EfDbOnlineCourses/Migrations/: 20250511102511_Init.Designer.cs  20250511102511_Init.cs  20250513101144_InitialContext.Designer.cs  20250513103136_InitialContext.Designer.cs  20250513103136_InitialContext.cs  20250513160640_AddStudentTable.Designer.cs  20250513160640_AddStudentTable.cs  20250513180307_courseInitialTables.Designer.cs  20250513180307_courseInitialTables.cs  20250522125159_TeacherStudent.Designer.cs  20250524122637_Initial.cs  (+26 more)
(+103 files in other folders)
